spring.application.name=kusuri
#management.endpoints.web.exposure.include=health,info
#Wild card to expose all endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoints.web.exposure.exclude=health,info

info.app.name = I am Millionaire
info.app.description = I am Millionaire at the age of 25, I earn 8 crores INR per annum
info.app.version = 100.x.2

info.dheeraj.rich = Hell Yeah!! Filthy Rich as Fuck!

spring.datasource.url = jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username = springstudent
spring.datasource.password = springstudent