spring.application.name=wealth
spring.datasource.url = jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username = root
spring.datasource.password = Millionaire@25

#Turn of Spring boot banner:
spring.main.banner-mode = off